﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{400C75C5-107A-43FC-AD36-FF5180047844}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Launcher</RootNamespace>
    <AssemblyName>HyTeKLauncher</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.6.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>1C6A2206EE75EF4C8FD3B497FA8575A3B43D6931</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'GREEN HELL|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;GAME_IS_GREENHELL</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <LangVersion>8.0</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RAFT|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;GAME_IS_RAFT</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>
    </DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup>
    <ManifestKeyFile>
    </ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestTimestampUrl>http://ts.ssl.com</ManifestTimestampUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'GREEN HELL|x64'">
    <OutputPath>bin\GREEN HELL\</OutputPath>
    <DefineConstants>TRACE;DEBUG;GAME_IS_GREENHELL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <LangVersion>8.0</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RAFT|x64'">
    <OutputPath>bin\RAFT\</OutputPath>
    <DefineConstants>TRACE;DEBUG;GAME_IS_RAFT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="SharpZipLib">
      <HintPath>ExternalPackages\SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ErrorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ErrorForm.Designer.cs">
      <DependentUpon>ErrorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ExternalPackages\IniFileParser\Exceptions\ParsingException.cs" />
    <Compile Include="ExternalPackages\IniFileParser\FileIniParser.cs" />
    <Compile Include="ExternalPackages\IniFileParser\Helpers\Assert.cs" />
    <Compile Include="ExternalPackages\IniFileParser\Model\Configuration\ConcatenateDuplicatedKeysIniParserConfiguration.cs" />
    <Compile Include="ExternalPackages\IniFileParser\Model\Configuration\IniParserConfiguration.cs" />
    <Compile Include="ExternalPackages\IniFileParser\Model\Formatting\DefaultIniDataFormatter.cs" />
    <Compile Include="ExternalPackages\IniFileParser\Model\Formatting\IIniDataFormatter.cs" />
    <Compile Include="ExternalPackages\IniFileParser\Model\IniData.cs" />
    <Compile Include="ExternalPackages\IniFileParser\Model\IniDataCaseInsensitive.cs" />
    <Compile Include="ExternalPackages\IniFileParser\Model\KeyData.cs" />
    <Compile Include="ExternalPackages\IniFileParser\Model\KeyDataCollection.cs" />
    <Compile Include="ExternalPackages\IniFileParser\Model\SectionData.cs" />
    <Compile Include="ExternalPackages\IniFileParser\Model\SectionDataCollection.cs" />
    <Compile Include="ExternalPackages\IniFileParser\Parser\ConcatenateDuplicatedKeysIniDataParser.cs" />
    <Compile Include="ExternalPackages\IniFileParser\Parser\IniDataParser.cs" />
    <Compile Include="ExternalPackages\IniFileParser\StreamIniDataParser.cs" />
    <Compile Include="ExternalPackages\IniFileParser\StringIniParser.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Bson\BsonBinaryType.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Bson\BsonBinaryWriter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Bson\BsonObjectId.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Bson\BsonReader.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Bson\BsonToken.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Bson\BsonType.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Bson\BsonWriter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\ConstructorHandling.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Converters\BinaryConverter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Converters\BsonObjectIdConverter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Converters\CustomCreationConverter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Converters\DataSetConverter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Converters\DataTableConverter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Converters\DateTimeConverterBase.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Converters\DiscriminatedUnionConverter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Converters\EntityKeyMemberConverter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Converters\ExpandoObjectConverter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Converters\IsoDateTimeConverter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Converters\JavaScriptDateTimeConverter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Converters\JsonValueConverter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Converters\KeyValuePairConverter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Converters\RegexConverter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Converters\StringEnumConverter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Converters\VersionConverter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\DateFormatHandling.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\DateParseHandling.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\DateTimeZoneHandling.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\DefaultValueHandling.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\FloatFormatHandling.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\FloatParseHandling.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\FormatterAssemblyStyle.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Formatting.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\IArrayPool.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\IJsonLineInfo.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonArrayAttribute.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonConstructorAttribute.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonContainerAttribute.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonConvert.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonConverter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonConverterAttribute.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonConverterCollection.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonDictionaryAttribute.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonException.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonExtensionDataAttribute.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonIgnoreAttribute.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonObjectAttribute.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonPosition.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonPropertyAttribute.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonReader.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonReaderException.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonRequiredAttribute.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonSerializationException.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonSerializer.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonSerializerSettings.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonTextReader.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonTextWriter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonToken.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonWriter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\JsonWriterException.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\CommentHandling.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\Extensions.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\IJEnumerable.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JArray.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JConstructor.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JContainer.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JEnumerable.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JObject.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JProperty.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JPropertyDescriptor.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JPropertyKeyedCollection.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JRaw.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JsonLoadSettings.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JsonMergeSettings.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JsonPath\ArrayIndexFilter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JsonPath\ArrayMultipleIndexFilter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JsonPath\ArraySliceFilter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JsonPath\FieldFilter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JsonPath\FieldMultipleFilter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JsonPath\JPath.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JsonPath\PathFilter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JsonPath\QueryExpression.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JsonPath\QueryFilter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JsonPath\ScanFilter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JToken.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JTokenEqualityComparer.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JTokenReader.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JTokenType.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JTokenWriter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\JValue.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\MergeArrayHandling.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Linq\MergeNullValueHandling.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\MemberSerialization.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\MetadataPropertyHandling.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\MissingMemberHandling.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\NullValueHandling.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\ObjectCreationHandling.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\PreserveReferencesHandling.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\ReferenceLoopHandling.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Required.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\SerializationBinder.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\CachedAttributeGetter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\CamelCaseNamingStrategy.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\CamelCasePropertyNamesContractResolver.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\DefaultContractResolver.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\DefaultReferenceResolver.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\DefaultSerializationBinder.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\DiagnosticsTraceWriter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\DynamicValueProvider.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\ErrorContext.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\ErrorEventArgs.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\ExpressionValueProvider.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\IAttributeProvider.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\IContractResolver.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\IReferenceResolver.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\ITraceWriter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\IValueProvider.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\JsonArrayContract.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\JsonContainerContract.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\JsonContract.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\JsonDictionaryContract.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\JsonDynamicContract.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\JsonFormatterConverter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\JsonISerializableContract.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\JsonLinqContract.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\JsonObjectContract.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\JsonPrimitiveContract.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\JsonProperty.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\JsonPropertyCollection.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\JsonSerializerInternalBase.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\JsonSerializerInternalWriter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\JsonSerializerProxy.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\JsonStringContract.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\JsonTypeReflector.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\MemoryTraceWriter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\NamingStrategy.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\ObjectConstructor.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\OnErrorAttribute.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\ReflectionAttributeProvider.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\ReflectionValueProvider.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\TraceJsonReader.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Serialization\TraceJsonWriter.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\StringEscapeHandling.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\TraceLevel.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\TypeNameHandling.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\AotHelper.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\Base64Encoder.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\BidirectionalDictionary.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\CollectionUtils.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\CollectionWrapper.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\ConvertUtils.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\DateTimeParser.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\DateTimeUtils.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\DictionaryWrapper.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\DynamicProxy.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\DynamicProxyMetaObject.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\DynamicReflectionDelegateFactory.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\DynamicUtils.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\EnumUtils.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\EnumValue.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\ExpressionReflectionDelegateFactory.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\FSharpUtils.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\ILGeneratorExtensions.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\ImmutableCollectionsUtils.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\JavaScriptUtils.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\JsonTokenUtils.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\LateBoundReflectionDelegateFactory.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\MathUtils.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\MethodCall.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\MiscellaneousUtils.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\PropertyNameTable.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\ReflectionDelegateFactory.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\ReflectionObject.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\ReflectionUtils.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\StringBuffer.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\StringReference.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\StringUtils.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\ThreadSafeStore.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\TypeExtensions.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\Utilities\ValidationUtils.cs" />
    <Compile Include="ExternalPackages\Newtonsoft.Json\WriteState.cs" />
    <Compile Include="ExternalPackages\FolderSelectDialog.cs" />
    <Compile Include="ModInstaller.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ModInstaller.Designer.cs">
      <DependentUpon>ModInstaller.cs</DependentUpon>
    </Compile>
    <Compile Include="UpdateAvailable.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UpdateAvailable.Designer.cs">
      <DependentUpon>UpdateAvailable.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Main.en.resx">
      <DependentUpon>Main.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ModInstaller.resx">
      <DependentUpon>ModInstaller.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ModCreatorProjectFiles\_MODNAME_\_MODNAME_.cs" />
    <Compile Include="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="LauncherConfiguration.cs" />
    <Compile Include="ModCreator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ModCreator.Designer.cs">
      <DependentUpon>ModCreator.cs</DependentUpon>
    </Compile>
    <Compile Include="Tabs\SettingsTab.cs" />
    <Compile Include="Tabs\ServicesTab.cs" />
    <Compile Include="Tabs\DownloadsTab.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ThemeManager.cs" />
    <Compile Include="TOSForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TOSForm.Designer.cs">
      <DependentUpon>TOSForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ExternalPackages\VdfDeserializer\Linq\Extensions.cs" />
    <Compile Include="ExternalPackages\VdfDeserializer\Linq\IVEnumerable.cs" />
    <Compile Include="ExternalPackages\VdfDeserializer\Linq\VContainer.cs" />
    <Compile Include="ExternalPackages\VdfDeserializer\Linq\VObject.cs" />
    <Compile Include="ExternalPackages\VdfDeserializer\Linq\VProperty.cs" />
    <Compile Include="ExternalPackages\VdfDeserializer\Linq\VToken.cs" />
    <Compile Include="ExternalPackages\VdfDeserializer\Linq\VValue.cs" />
    <Compile Include="ExternalPackages\VdfDeserializer\Utilities\CollectionUtils.cs" />
    <Compile Include="ExternalPackages\VdfDeserializer\Utilities\DynamicProxy.cs" />
    <Compile Include="ExternalPackages\VdfDeserializer\Utilities\DynamicProxyMetaObject.cs" />
    <Compile Include="ExternalPackages\VdfDeserializer\Utilities\MiscellaneousUtils.cs" />
    <Compile Include="ExternalPackages\VdfDeserializer\Utilities\ReflectionUtils.cs" />
    <Compile Include="ExternalPackages\VdfDeserializer\Utilities\TypeExtensions.cs" />
    <Compile Include="ExternalPackages\VdfDeserializer\Utilities\ValidationUtils.cs" />
    <Compile Include="ExternalPackages\VdfDeserializer\VdfConvert.cs" />
    <Compile Include="ExternalPackages\VdfDeserializer\VdfException.cs" />
    <Compile Include="ExternalPackages\VdfDeserializer\VdfReader.cs" />
    <Compile Include="ExternalPackages\VdfDeserializer\VdfSerializer.cs" />
    <Compile Include="ExternalPackages\VdfDeserializer\VdfSerializerSettings.cs" />
    <Compile Include="ExternalPackages\VdfDeserializer\VdfStructure.cs" />
    <Compile Include="ExternalPackages\VdfDeserializer\VdfTextReader.cs" />
    <Compile Include="ExternalPackages\VdfDeserializer\VdfTextWriter.cs" />
    <Compile Include="ExternalPackages\VdfDeserializer\VdfWriter.cs" />
    <EmbeddedResource Include="ErrorForm.resx">
      <DependentUpon>ErrorForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ModCreator.resx">
      <DependentUpon>ModCreator.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="TOSForm.resx">
      <DependentUpon>TOSForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ModCreatorProjectFiles\build.bat" />
    <EmbeddedResource Include="Resources\ModCreatorProjectFiles\_MODNAME_\modinfo.json" />
    <EmbeddedResource Include="UpdateAvailable.resx">
      <DependentUpon>UpdateAvailable.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <None Include="ExternalPackages\IniFileParser\Model\IniData.cs.rej" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Resources\Doorstop\doorstop_config.ini" />
    <None Include="Resources\Galyon-Bold.otf" />
    <None Include="Resources\Galyon-Regular.otf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Raft\audiofile_update1201.dat" />
    <EmbeddedResource Include="Resources\Raft\audiofile_update13.dat" />
    <EmbeddedResource Include="Resources\Raft\audiofile_update1301.dat" />
    <EmbeddedResource Include="Resources\Raft\audiofile_finalchapter.dat" />
    <EmbeddedResource Include="Resources\Raft\audiofile_finalchapter_hotfix1.dat" />
    <EmbeddedResource Include="Resources\Raft\audiofile_finalchapter_hotfix2.dat" />
    <EmbeddedResource Include="Resources\Raft\audiofile_finalchapter_hotfix3.dat" />
    <EmbeddedResource Include="Resources\Raft\audiofile_finalchapter_hotfix4.dat" />
    <EmbeddedResource Include="Resources\Raft\audiofile_finalchapter_hotfix5.dat" />
    <EmbeddedResource Include="Resources\Raft\audiofile_finalchapter_hotfix7.dat" />
    <EmbeddedResource Include="Resources\Raft\audiofile_finalchapter_hotfix8.dat" />
    <EmbeddedResource Include="Resources\Raft\audiofile_netrecode.dat" />
    <None Include="Resources\Montserrat-Bold.ttf" />
    <None Include="Resources\Montserrat-Regular.ttf" />
    <None Include="Resources\Raft\raft_rml_icon.ico" />
    <None Include="Resources\Raft\raft_playBtn_hover.png" />
    <None Include="Resources\Raft\raft_playBtn.png" />
    <None Include="Resources\Raft\raft_ping.png" />
    <None Include="Resources\Raft\raft_modcreator.png" />
    <None Include="Resources\Raft\raft_logo.png" />
    <None Include="Resources\Raft\raft_folder.png" />
    <None Include="Resources\Raft\raft_downloadPending.png" />
    <None Include="Resources\Raft\raft_download.png" />
    <None Include="Resources\Raft\raft_discord.png" />
    <None Include="Resources\Raft\raft_website.png" />
    <None Include="Resources\Raft\raft_triangle.png" />
    <None Include="Resources\Raft\raft_settings.png" />
    <None Include="Resources\Raft\raft_rml_logo.png" />
    <None Include="Resources\Green Hell\greenhell_downloadPending.png" />
    <None Include="Resources\Green Hell\greenhell_playBtn_hover.png" />
    <None Include="Resources\Green Hell\greenhell_playBtn.png" />
    <None Include="Resources\Green Hell\greenhell_triangle.png" />
    <None Include="Resources\Green Hell\greenhell_website.png" />
    <None Include="Resources\Green Hell\greenhell_settings.png" />
    <None Include="Resources\Green Hell\greenhell_ping.png" />
    <None Include="Resources\Green Hell\greenhell_modcreator.png" />
    <None Include="Resources\Green Hell\greenhell_logo.png" />
    <None Include="Resources\Green Hell\greenhell_ghml_logo.png" />
    <None Include="Resources\Green Hell\greenhell_ghml_icon.ico" />
    <None Include="Resources\Green Hell\greenhell_folder.png" />
    <None Include="Resources\Green Hell\greenhell_download.png" />
    <None Include="Resources\Green Hell\greenhell_discord.png" />
    <EmbeddedResource Include="Resources\ModCreatorProjectFiles\_MODNAME_\banner.jpg" />
    <EmbeddedResource Include="Resources\ModCreatorProjectFiles\_MODNAME_\icon.png" />
    <EmbeddedResource Include="Resources\ModCreatorProjectFiles\_MODNAME_.sln" />
    <EmbeddedResource Include="Resources\ModCreatorProjectFiles\_MODNAME_\_MODNAME_.csproj" />
    <None Include="Resources\close.png" />
    <EmbeddedResource Include="Resources\Raft\audiofile_update12.dat" />
    <None Include="Resources\website.png" />
    <None Include="Resources\settings.png" />
    <None Include="Resources\discord.png" />
    <None Include="Resources\download.png" />
    <None Include="Resources\ping.png" />
    <None Include="Resources\error-flat.ico" />
    <None Include="Resources\error-flat.png" />
    <None Include="Resources\folder.png" />
    <None Include="Resources\mod.png" />
    <None Include="Resources\minimize.png" />
    <None Include="Resources\closewindow.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AssemblyLoader.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ghmod_icon.ico" />
    <EmbeddedResource Include="Resources\rmod_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\disclaimer.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nobanner.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ExternalPackages\SharpZipLib.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Doorstop\winhttp.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>if "$(ConfigurationName)"=="RAFT" goto :raft
if "$(ConfigurationName)"=="GREEN HELL" goto :greenhell
goto :exit

:raft
copy "$(TargetPath)" "$(SolutionDir)..\build\Raft\HMLCore.exe"
start "" "$(SolutionDir)Resources\ResourceHacker.exe" -open "$(TargetPath)" -save "$(SolutionDir)..\build\Raft\HMLCore.exe" -action addoverwrite -res "$(SolutionDir)Resources\rmlcore.ico" -mask ICONGROUP,MAINICON,
goto :exit

:greenhell
start "" "$(SolutionDir)Resources\ResourceHacker.exe" -open "$(TargetPath)" -save "$(SolutionDir)..\build\Green Hell\HMLCore.exe" -action addoverwrite -res "$(SolutionDir)Resources\ghmlcore.ico" -mask ICONGROUP,MAINICON,
goto :exit

:exit
$(SolutionDir)Resources\ie4uinit_clone.exe -show</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
</Project>